# lingopod-client

./: .gitignore  README-dev.md  README.md  UI.md  api.py  index.html  package-lock.json  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  gradle.properties.template
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_lingopod_app/: MainActivity.kt
android/app/src/main/kotlin/top/lingopod/client/: MainActivity.kt
docs/: api.md  app_ui.md  dashboard_ui.md  design.md  readme.md  structure.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_constants.dart  style_config.dart  theme_config.dart
lib/models/: podcast.dart  rss_entry.dart  rss_feed.dart  style_params.dart  subtitle.dart  task.dart  user.dart
lib/providers/: audio_provider.dart  auth_provider.dart  navigation_provider.dart  rss_provider.dart  settings_provider.dart  task_provider.dart  theme_provider.dart
lib/screens/: auth_settings_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  player_screen.dart  register_screen.dart  rss_entries_screen.dart  rss_entry_detail_screen.dart  rss_feeds_screen.dart  settings_screen.dart  task_management_screen.dart
lib/services/: api_service.dart  audio_player_interface.dart  audio_players_impl.dart  audio_service.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
tmp/: index.tsx
web/: index.html  manifest.json
windows/: CMakeLists.txt  packages.config
(+17 files in other folders)
